<h1 id="информация">Информация</h1>
<h2 id="докладчик">Докладчик</h2>
<div class="columns" data-align="center">
<div class="column" style="width:70%;">
<ul>
<li>Извекова Мария Петровна</li>
<li>студентка 3-го курса</li>
<li>Российский университет дружбы народов</li>
<li><a href="mailto:1132226460@pfur.ru">1132226460@pfur.ru</a></li>
</ul>
</div><div class="column" style="width:30%;">
<p><img src="./image/photo_my.jpg" /></p>
</div>
</div>
<h1 id="теоретическая-часть">Теоретическая часть</h1>
<h2 id="смо">СМО</h2>
<p>M|M|1 — однолинейная СМО с накопителем бесконечной ёмкости.
Поступающий поток заявок — пуассоновский с интенсивностью λ. Времена
обслуживания заявок — независимые в совокупности случайные величины,
распределённые по экспоненциальному закону с параметром µ.</p>
<h2 id="цели-и-задачи">Цели и задачи</h2>
<ul>
<li>Ознакомиться с одной из систем массового обслуживания M|M|1 и
реализовать модель на NS-2</li>
<li>Реализовать модель на NS-2 и построить график на GNUplot.</li>
</ul>
<h2 id="реализация">Реализация</h2>
<p>Создаем скрипт для создание симуляции модели СМО. В скрипте
прописываем узлы, поступление пакетов, их размер и интервал поступления
Задаем агентов, присоединенных к источнику, задаем агентов приемник.</p>
<p><img src="./image/photo1.jpg" /></p>
<h2 id="section"></h2>
<p>Задаем процедуру случайного генерирования</p>
<p><img src="./image/photo2.jpg" /></p>
<h2 id="section-1"></h2>
<p>Задаем расчет загрузки системы и вероятность потери пакетов</p>
<p><img src="./image/photo3.jpg" /></p>
<h2 id="результаты">Результаты</h2>
<p>Выводим этот результат в терминале командой ns
&lt;название_файла.tcl&gt;</p>
<p><img src="./image/photo4.jpg" /></p>
<h2 id="section-2"></h2>
<p>Пишем скрипт для вывода графика на GNUplot и выводим результат c
помощью одноименной команды</p>
<p><img src="./image/photo5.jpg" /></p>
<h2 id="section-3"></h2>
<p>Выводим этот график на экран. На нем представлены Размер очереди в
пакетах, приближение сплайном и Приближение Безье</p>
<p><img src="./image/photo6.jpg" /></p>
<h2 id="выводы">Выводы</h2>
<p>Ознакомились с одним из представителей смо M|M|1, а так же построили
ее модель на симмуляции</p>
